spring.application.name=helpdesk

#JPA CONFIG
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096

#FLYWAY CONFIG
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
#spring.flyway.schemas=${POSTGRES_SCHEMA}
spring.flyway.enabled=true

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.flywaydb=DEBUG

#DATASOURCE CONFIG
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.auto-commit=false
#spring.jpa.properties.hibernate.default_schema=${POSTGRES_SCHEMA}

#OTP CONFIG
otp.email-verification.cache-prefix=otp:email-verification:%s
otp.email-verification.ttl=5m
otp.email-verification.length=6

#MAIL CONFIG
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#REDIS CONFIG
spring.data.redis.repositories.enabled=false
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
#spring.data.redis.password=

# Spring session
spring.session.timeout=1m
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
spring.session.redis.cleanup-cron=0 * * * * *

# Session config
server.servlet.session.timeout=1m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=600
server.servlet.session.cookie.same-site=strict

#Custom values
session.max=1
